# Grad-Gateways-NEU

./: README.md
GradGateways/: pom.xml
GradGateways/src/main/java/com/gradgateways/neu/: GradGatewaysApplication.java  ServletInitializer.java
GradGateways/src/main/java/com/gradgateways/neu/config/: HibernateConfig.java
GradGateways/src/main/java/com/gradgateways/neu/controller/: AdminController.java  EmployerController.java  FeedbackController.java  GradGatewaysErrorController.java  JobApplicationsController.java  JobPostingController.java  StudentController.java
GradGateways/src/main/java/com/gradgateways/neu/dao/: ConnectionDAO.java  EmployerDAOImpl.java  EmployerDao.java  FeedbackDAOimpl.java  FeedbackDao.java  JobApplicationDAOImpl.java  JobApplicationDao.java  JobPostingDAOImpl.java  JobPostingDao.java  StudentDAOImpl.java  StudentDao.java
GradGateways/src/main/java/com/gradgateways/neu/model/: Employer.java  Feedback.java  JobApplication.java  JobPosting.java  Student.java
GradGateways/src/main/java/com/gradgateways/neu/service/: StudentService.java
GradGateways/src/main/java/com/gradgateways/neu/validator/: EmployerLoginValidator.java  EmployerValidator.java  StudentLoginValidator.java  StudentValidator.java
GradGateways/src/main/resources/: application.properties  hibernate.cfg.xml
GradGateways/src/main/webapp/WEB-INF/jsp/: add-employer.jsp  add-jobs.jsp  add-student.jsp  admin-dashboard.jsp  admin-login.jsp  apply-to-job.jsp  employer-added.jsp  employer-dashboard.jsp  employer-list.jsp  employer-login.jsp  error.jsp  give-feedback.jsp  homepage.jsp  job-added-success.jsp  job-apply-success.jsp  jobs-list.jsp  student-added.jsp  student-dashboard.jsp  student-login.jsp  view-employer-job-application.jsp  view-employer-profile.jsp  view-feedbacks.jsp  view-student-job-applications.jsp  view-student-profile.jsp
GradGateways/src/test/java/com/gradgateways/neu/: GradGatewaysApplicationTests.java
