spring.application.name=GradGateways
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
server.error.path=/error
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max request size.
spring.servlet.multipart.max-request-size=2MB
